#平台在现实中的角色（下面统称“现实角色”）
	1.系统管理员、平台管理员
	2.普通用户（论坛坛主）
	3.游客（未登录用户）
	
#平台为各个现实角色提供的服务（页面或者说功能模块）
	@普通用户（论坛坛主）
		
		1.论坛首页：----------------- MiniBlog_Front/index/index.html
			显示当前坛主所发布的帖子；
		2.帖子详情页面：----------------- MiniBlog_Front/details/details.html 
			显示指定帖子的详情内容和附加信息（评论、点赞数）
		3.论坛留言页面：给坛主进行留言；----------------- MiniBlog_Front/message/message.html
			已登录用户可以选择不公开留言，游客只能公开留言；坛主可以关闭游客留言，或者禁止所有人留言；
		4.论坛简介（及“关于”页面）：----------------- MiniBlog_Front/about/about.html
			坛主对自己论坛的简介；
		5.个人信息以及论坛管理：----------------- MiniBlog_Front/personalInformation/personalInformation.html 
			名称修改、密码修改；论坛评论开关；平台信息阅读（系统消息、留言消息、评论消息、点赞消息）
		6.帖子管理页面：----------------- MiniBlog_Front/management/management.html 
			对帖子进行删除、新增；
		
	@系统管理员、平台管理员
		1.平台实时数据显示：在线人数；总帖子数；点赞最多的10个帖子；最新发布的10个帖子；
		2.普通用户管理：对平台的所有坛主进行管理，如禁止发帖，封禁论坛；
		3.帖子管理：对平台内所有的帖子进行管理，如删除；

#MiniBlog项目前端目录结构简介
	项目的前端根目录为WebContext。
	项目的前端分两部分，前台与后台。
	前台是针对普通用户的模块，后台是针对平台管理员的模块。
	前台根目录为MiniBlog_Front，后台根目录为MiniBlog_Back。

	
	目录结构：
----WebContext
--------MiniBlog_CommonRes（前端的全局公共资源目录，即前后台都能用的资源）
--------MiniBlog_Front（前台根目录）
------------A_CommonRes（前台的公共资源目录）
------------X_Index（功能模块-论坛首页）
----------------css
----------------js
----------------res
--------------------font（如果该模块下没有相关资源，可以省略该目录）
--------------------img（如果该模块下没有相关资源，可以省略该目录）
------------X_About（功能模块-论坛简介）
------------X_Details（功能模块-帖子详情）
------------X_Error（功能模块-错误页面）
------------X_Message（功能模块-论坛留言）
------------X_ManageMent（功能模块-帖子管理）
------------X_PersonalInformation（功能模块-个人信息管理及论坛管理）
--------MiniBlog_Back（后台根目录）
------------A_CommonRes（后台的公共资源目录）
------------X_RealTimeMonitoring（平台实时监控）
------------X_UserManagement（平台的普通用户管理）
------------X_DataManagement（平台的数据管理：如帖子、图片资源等）

	